{
	"excelDir": "../../config/",
	"dataDir": "../../bin/config/data.json",
	"libsDir": "../../libs/config.d.ts",
	"jsonDir": "../../bin/config/",
	"interfaceDir": "../../src/interface/IConfig.ts",
	"modelDir": "../../src/model/ConfigModel.ts",
}